PORT=3000

#postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shopping
POSTGRES_DB_TEST=shopping_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#hashing
BCRYPT_PASSWORD=AHMED_SHOKRY_2022
SALT_ROUNDS=10

#JWT
TOKEN_SECRET=AHMED_SHOKRY_SECRET
